@charset "UTF-8";
.fixed {
  position: fixed;
  right: 3%;
  bottom: 20%;
  background-color: chocolate;
  font-size: 20px;
  text-align: center;
  width: 150px;
  height: 100px;
  padding: 35px;
  border-radius: 100%; }

/*...........header...............*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: brown; }
  header nav¨ ul a {
    text-decoration: none;
    color: #0d0f0f;
    font-size: 30px; }
  header a {
    text-decoration: none;
    color: #0d0f0f;
    font-size: 30px; }

.t {
  font-style: oblique;
  font-size: 65px;
  text-align: left; }

/*........main...........*/
.hero {
  background-image: url(../images/pexels-krystian-bęben-1404727.jpg);
  width: 100%;
  height: 90vh;
  font-weight: 100;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: cadetblue;
  font-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .hero h2 {
    font-size: 45px;
    font-weight: 55px;
    font-style: initial; }
  .hero a {
    text-decoration: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.247);
    margin-bottom: 50%;
    font-size: 30px; }

.metodoDePago div {
  display: flex;
  justify-content: space-evenly;
  margin: 50px;
  background-color: brown;
  width: 100%; }

.pago div {
  display: flex;
  justify-content: space-evenly;
  margin: 50px;
  background-color: brown;
  width: 100%; }
  .pago div img {
    display: inline-block; }

.galeria {
  text-align: center;
  grid-area: main; }
  .galeria div {
    display: inline-block;
    padding: 35px;
    padding-right: 70px;
    border: 2px black solid;
    margin: 25px; }
    .galeria div img {
      width: 250px;
      height: 250px;
      display: inline-block; }

.grid-productos {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px 100px 400px 200px 150px;
  grid-template-areas: "header" "main" "footer";
  gap: 55px; }
  .grid-productos div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grid-productos div h2 {
    font-size: 15px; }
  .grid-productos .grid-item h2 {
    font-size: 15px; }

.tag div {
  background-color: brown;
  font-size: 25px;
  background-position: center;
  color: white;
  margin-top: 60px; }

.veterinaria {
  font-size: 20px; }

.peluqueria {
  font-size: 20px;
  font-weight: 300; }
  .peluqueria div img {
    margin: 25px; }

.contactos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px; }

/*......footer......*/
.footer {
  background-color: #a1bda3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px; }
  .footer h3 {
    font: size 35px; }
